# SMS

./: LICENSE  README.md  Univesity.sln
UniversityApp.Data/: Class1.cs  UniversityApp.Data.csproj
UniversityApp.Models/: Class1.cs
Univesity1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UniversityApp.WPF.csproj
Univesity1/Controls/: GroupDialog.xaml  GroupDialog.xaml.cs  RecordDialog.xaml  RecordDialog.xaml.cs  StudentDialog.xaml  StudentDialog.xaml.cs  SubjectDialog.xaml  SubjectDialog.xaml.cs
Univesity1/Helpers/: PlacehoderAdorner.cs  TextBoxHelper.cs
Univesity1/Properties/: Resources.Designer.cs  Settings.Designer.cs
Univesity1/Theme/: DataGridTheme.xaml  MenuButtonTheme.xaml  TextBoxTheme.xaml
Univesity1/ViewModels/: BaseViewModel.cs  GroupsViewModel.cs  RecordViewModel.cs  StudentsViewModel.cs  SubjectViewModel.cs
Univesity1/Views/: GroupsView.xaml  GroupsView.xaml.cs  RecordsView.xaml  RecordsView.xaml.cs  StudentsView.xaml  StudentsView.xaml.cs  SubjectsView.xaml  SubjectsView.xaml.cs
