<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="DarkDataGrid" TargetType="DataGrid">
        <Setter Property="Background" Value="#353340"/>
        <Setter Property="Foreground" Value="#CFCFCF"/>
        <Setter Property="FontFamily" Value="Calibri"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="RowBackground" Value="#2E2C36"/>
        <Setter Property="AlternatingRowBackground" Value="#3A3844"/>
        <Setter Property="GridLinesVisibility" Value="Vertical"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="SelectionMode" Value="Single"/>
        <Setter Property="CanUserAddRows" Value="False"/>
        <Setter Property="CanUserDeleteRows" Value="False"/>
        <Setter Property="AutoGenerateColumns" Value="False"/>
        <Setter Property="RowHeaderWidth" Value="0"/>
        <Setter Property="HeadersVisibility" Value="Column"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>

        <!-- Headers Style -->
        <Setter Property="ColumnHeaderStyle">
            <Setter.Value>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="#2A2831"/>
                    <Setter Property="Foreground" Value="#CFCFCF"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="Padding" Value="8,4"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                </Style>
            </Setter.Value>
        </Setter>

        <!-- Rows Style -->
        <Setter Property="RowStyle">
            <Setter.Value>
                <Style TargetType="DataGridRow">
                    <Setter Property="Height" Value="40"/>
                    <Setter Property="Foreground" Value="#CFCFCF"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#4F46E5"/>
                            <Setter Property="Foreground" Value="#CFCFCF"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>



</ResourceDictionary>
